.searchbar {
  padding: 15px;
  width: 25%;
  font-size: larger;
  border-radius: 10px;
  margin: 10px;
}

.searchbuton {
  padding: 6px;
  width: 45%;
  align-items: center;
  font-weight: bold;
  font-size: 1.3vw;
  border-radius: 10px;
  margin: 15px;

}

.bar{
  border-radius: 10px;
  width: 45%;
}

@media (max-width: 426px) {
  .ctext {
    font-size: calc(0.85rem + 1.5vw);
  }
}

@media (max-width: 321px) {
  .ctext {
    font-size: calc(0.5rem + 2vw);
  }
}



.navheader {
  width: 100%;
  background: #191919;
  position: relative;
  z-index: 110;
  max-height: 40px;
}


.logo-img {
  width: 172px;
  height: 30px;
  padding-left: 10px;
}


.nav-links {
  margin-right: 10px;
  display: block;
  font-weight: 700;
  line-height: 21px;
  color: #fff;
  text-decoration: none;
  opacity: .8;
}


.nav-links :hover {
  color: rgb(255, 255, 255);
  opacity: 1;
}

.para-para {
  display: flex;
  justify-content: space-between;
}

.para-para p {
  font-weight: 600;
}

.row.pt-5.d-flex.align-items-center {
  border-radius: 10px;
  padding: 2rem;
  margin: 3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 768px) {
  .para-line {
    flex-direction: column;
  }

  .image_width {
    width: 100% !important;
    margin-bottom: 20px;
  }
}

@media (max-width: 425px) {
  .experience {
    width: 100% !important;
  }
}

@media (max-width: 426px) {
  .row.rr {
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
  }

  .row.pt-5.d-flex.align-items-center {
    margin: 0;
  }
}

@media (max-width: 376px) {

  .para-line {
    padding: 1rem;
    margin: 1.25rem;
  }
}

@media (max-width: 320px) {

  .para-line {
    padding: 0 !important;
    margin: 1rem !important;
  }
}


.rounded-circle {
  box-shadow: 0px 24px 28px 0px darkgray, 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}



.button6 {
  display: inline-block;
  line-height: 20px;
  border-radius: 7px;
  background-color: #f2f2f2;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color .18s ease;
  margin: 0 22px 10px;
  color: #303030;
  box-sizing: border-box;
  font-weight: 700;
}

.button6:hover {
  background-color: #c3bcbc;
}

.heading {
  text-align: center;
  font-size: 3vw;
}

.h1{
  font-size: 3vw;
}

.carousel-caption {
  bottom: 20%;
}

.searchbuton:hover {
  cursor: pointer;
  color: aliceblue;
}

.bar {
  border-radius: 10px;
  width: 45%;
}

.baritem {
  text-align: center;
  border-radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
 
  display: inline-block;
}

.grid-wrapper>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

footer {
  background-color: #f2f2f2
}

.photo-box {
  width: 250px;
}

.about {
  position: relative;
  text-align: center;
  color: white;
}

.about-section {
  position: relative;
  text-align: center;
}

.about_text_centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


.signn {
  display: flex;
  justify-content: space-evenly;
}

.wrapper {
  height: 100vh;
  background-size: cover;
}

.zoom:hover {
  transform: scale(1.2);
  transition-duration: 0.4s;
}

 .searchbuton {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.searchbuton {
  position: relative;
  margin: auto;
  background: rgb(12, 138, 90);
  border: none;
  appearance: none;

  color: white;

  font-family: 'work sans', sans-serif;

  text-transform: uppercase;

  cursor: pointer;

  overflow: hidden;
  z-index: 1;

}

.searchbuton:after {
  content: '';
  position: absolute;

  border: 0;
  top: 0;
  width: 600%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transition: opacity 1s;
  background: linear-gradient(100deg, transparent, transparent 25%, midnightblue 50%, midnightblue 75%, transparent);
  animation: move 2s linear infinite;
  animation-play-state: paused;
  animation-delay: 0s;
}

.searchbuton:after {
  opacity: 1;
  animation-play-state: running;
}



@keyframes move {
  0% {
    transform: translatex(0);
  }

  100% {
    transform: translatex(-120%);
  }
}

@media (max-width: 768px) {
  .searchbuton {
    flex-flow: column;
  }
}

.fhover:hover {
  background-color: rgb(116, 116, 138);
}


/* for landing page photogrid */

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width: 426px) {
  .photo-gallery {
    display: flex;
    flex-direction: column;
  }
}


/* .photo-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.1);
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.photo-card:hover .image-overlay {
  opacity: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.photo-card:hover .image {
  filter: brightness(70%);

}

.image-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
} */




/* card csss */


header {
  background-color: #333;
  padding: 20px;
  color: #fff;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.photo-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 400px; 
}


.photo-card:hover .photo-info {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 1;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;

}

.photo-card .photo-info {
   position: absolute;
  text-align: center;
  padding-top: 50%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;

}

.photo-card .photo-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.photo-card .photo-author {
  font-size: 14px;
  color: #ccc;
}




/* for landing page photogrid */

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}


.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.1);
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.photo-card:hover .image-overlay {
  opacity: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* Add this line for black light effect */
}

.photo-card:hover .image {
  filter: brightness(70%);
  /* Add this line for black hover effect */
}

.image-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}



/* navbar */
.navheader {
  width: 100%;
  background: #191919;
  position: relative;
  z-index: 110;
  /* max-height: 50px; */
}

/* logo image css */
.logo-img {
  width: 172px;
  height: 30px;
  padding-left: 10px;
}

/* nav links photographer & photos css */
.nav-links {
  /* padding: 14px 15px 15px; */
  margin-right: 10px;
  display: block;
  font-weight: 700;
  line-height: 21px;
  color: #fff;
  text-decoration: none;
  opacity: .8;
}


/* nav links hover photographer & photos css */
.nav-links :hover {
  color: rgb(255, 255, 255);
  opacity: 1;
}

.dropdown-item:hover {
  background-color: #6c757d;
  color: rgb(255, 255, 255) !important;
}

.dropdown-item:focus {
  background-color: #212529;
}


/* contact css */
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.contact-form div {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact-form textarea {
  resize: none;
}

.contact-form button {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}




.innerphoto{
  height: 400px;
}





